html
  height: 100%
  overflow-y: auto
  scroll-behavior: smooth

body
  min-height: 100%
  
.maxwidth
  margin-right: auto
  margin-left: auto

+widescreen
  .maxwidth
    max-width: $widescreen

.layout-base
  padding-top: 5rem

footer.site-footer
  padding-top: 5rem

#sitedesc_image
    width: 500px
    height: 100px
    max-width: 100%
    background: transparent url(/assets/site/images/yaosb.png) no-repeat left top
    background-size: 100% auto
    float: none
    margin: 0 auto
